<link rel="stylesheet" type="text/css" href="styles/style.css" /><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<h1 id="arquitectura-del-motor-gráfico">Arquitectura del motor gráfico</h1>
<span id="chapter-4."></span><p>El objetivo de esta sección es proporcionar una primera visión general sobre los conceptos generales subyacentes en cualquier motor gráfico 3D interactivo. Estos conceptos serán estudiados en profundidad a lo largo de este documento, mostrando su uso práctico mediante ejemplos desarrollados en C++ empleando el motor gráfico OGRE.</p>
<p>Como se ha visto en la introducción del capítulo, los videojuegos requieren hacer un uso eficiente de los recursos gráficos. Hace dos décadas, los videojuegos se diseñaban específicamente para una plataforma hardware específica, y las optimizaciones podían realizarse a muy bajo nivel. Actualmente, el desarrollo de un videojuego tiende a realizarse para varias plataformas, por lo que el uso de un motor gráfico que nos abstraiga de las particularidades de cada plataforma no es una opción, sino una necesidad.</p>
<p>En algunos casos, como en el desarrollo de videojuegos para PC, el programador no puede hacer casi ninguna suposición sobre el hardware subyacente en la máquina donde se ejecutará finalmente el programa. En el caso de desarrollo para consolas, los entornos de ejecución concretos están mucho más controlados.</p>
<p>En estos desarrollos multiplataforma es necesario abordar aproximaciones de diseño que permitan emplear diferentes perfiles de ejecución. Por ejemplo, en máquinas con grandes prestaciones se emplearán efectos y técnicas de despliegue más realistas, mientras que en máquinas con recursos limitados se utilizarán algoritmos con menores requisitos computacionales y versiones de los recursos gráficos adaptadas (con diferente nivel de detalle asociado).</p>
<p>Las limitaciones asociadas a los recursos computacionales son una constante en el área del desarrollo de videojuegos. Cada plataforma conlleva sus propias limitaciones y restricciones.</p>
<p>Dada la gran cantidad de restricciones que deben manejarse, así como el manejo de la heterogeneidad en términos software y hardware, es necesario el uso de un motor de despliegue gráfico para desarrollar videojuegos. A continuación enunciaremos algunos de los más empleados.</p>
</body></html>