<link rel="stylesheet" type="text/css" href="styles/style.css" /><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<h1 id="el-pipeline-gráfico">El Pipeline Gráfico</h1>
<span id="chapter-3."></span><p><div class="hidra-image" id="S1pipeline" >
<img style="width: 50%" src="images/pipeline.jpg">
</div>
<div class="hidra-image-title">Imagen 3.1: Pipeline general en graficos 3D</div>
</p>
<p>Para obtener una imagen de una escena 3D definida en el Sistema de Referencia Universal, necesitamos definir un sistema de referencia de coordenadas para los parámetros de visualización (también denominados parámetros de cámara). Este sistema de referencia nos definirá el plano de proyección, que sería el equivalente de la zona de la cámara sobre la que se registrará la imagen.</p>
<p>El proceso de visualizar una escena en 3D mediante gráficos por computador es similar al que se realiza cuando se toma una fotografía real. En primer lugar hay que situar el trípode con la cámara en un lugar del espacio, eligiendo así una posición de visualización. A continuación, rotamos la cámara eligiendo si la fotografía la tomaremos en vertical o en apaisado, y apuntando al motivo que queremos fotografiar. Finalmente, cuando disparamos la fotografía, sólo una pequeña parte del mundo queda representado en la imagen 2D final (el resto de elementos son recortados y no aparecen en la imagen).</p>
<p>La Figura <a href="#S1pipeline">3.1</a> muestra los pasos generales del Pipeline asociado a la transformación de una escena 3D hasta su representación final en el dispositivo de visualización (típicamente una pantalla con una determinada resolución).</p>
<p>El Pipeline está dividido en etapas funcionales. Al igual que ocurre en los pipeline de fabricación industrial, algunas de estas etapas se realizan en paralelo y otras secuencialmente. Idealmente, si dividimos un proceso en n etapas se incrementará la velocidad del proceso en ese factor n. Así, la velocidad de la cadena viene determinada por el tiempo requerido por la etapa más lenta.</p>
<p>Como señala Akenine-Möler, el pipeline interactivo se divide en tres etapas conceptuales de Aplicación, Geometría y Rasterización (ver Figura <a href="#S1pipeline">3.1</a>). A continuación estudiaremos estas etapas.</p>
<p><div class="hidra-image" id="S1sistemascoordenadas" >
<img style="width: 100%" src="images/sistemascoordenadas.jpg">
</div>
<div class="hidra-image-title">Imagen 3.2: Sistema de coordenadas de visualizacion y su relacion con otros sistemas de coordenadas de la escena</div>
</p>
</body></html>