<link rel="stylesheet" type="text/css" href="styles/style.css" /><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<h2 id="etapa-de-geometría">Etapa de Geometría</h2>
<span id="chapter-3.2."></span><p>En su tortuoso viaje hasta la pantalla, cada objeto 3D se transforma en diferentes sistemas de coordenadas. Originalmente, como se muestra en la Figura <a href="#S1sistemascoordenadas">3.2</a>, un objeto tiene su propio Sistema de Coordenadas Local que nos definen las Coordenadas de Modelo, por lo que desde su punto de vista no está transformado.</p>
<p>A los vértices de cada modelo se le aplican la denominada Transformación de Modelado para posicionarlo y orientarlo respecto del Sistema de Coordenadas Universal, obteniendo así las denominadas Coordenadas Universales o Coordenadas del Mundo.</p>
<p><div class="hidra-image" id="S1coordvis" >
<img style="width: 50%" src="images/coordvis.jpg">
</div>
<div class="hidra-image-title">Imagen 3.3: El area sombreada de la camara se corresponde con el volumen de visualizacion de la misma</div>
</p>
<p>Como este sistema de coordenadas es único, tras aplicar la transformación de mode-la-do a cada objeto, ahora todas las coordenadas estarán expresadas en el mismo espacio.</p>
<p>La posición y orientación de la cámara nos determinará qué objetos aparecerán en la imagen final. Esta cámara tendrá igualmente unas coordenadas universales. El propósito de la Transformación de Visualización es posicionar la cámara en el origen del SRU, apuntando en la dirección negativa del eje <span class="math inline"><em>Z</em></span> y el eje <span class="math inline"><em>Y</em></span> hacia arriba. Obtenemos de este modo las Coordenadas de Visualización o Coordenadas en Espacio Cámara (ver Figura <a href="#S1coordvis">3.3</a>).</p>
<p>Habitualmente el pipeline contiene una etapa adicional intermedia que se denomina Vertex ShaderSombreado de Vértice que consiste en obtener la representación del material del objeto modelando las transformaciones en las fuentes de luz, utilizando los vectores normales a los puntos de la superficie, información de color, etc. Es conveniente en muchas ocasiones transformar las posiciones de estos elementos (fuentes de luz, cámara, ...) a otro espacio (como Coordenadas de Modelo) para realizar los cálculos.</p>
</body></html>