<link rel="stylesheet" type="text/css" href="styles/style.css" /><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<p><h1 class="hidra-bib-title">Referencias</h1>
<span id="chapter-bib."></span>
</p>
<div class="bibliography">
<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Hughes:2013:CGP">1</a>]
</td>
<td class="bibtexitem">
J.F. Hughes, A.&nbsp;van Dam, M.&nbsp;McGuire, D.F. Sklar, J.D. Foley, S.K. Feiner, and
  K.&nbsp;Akeley.
 <em>Computer graphics: principles and practice (3rd ed.)</em>.
 Addison-Wesley Professional, Boston, MA, USA, July 2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Green:2008:ID">2</a>]
</td>
<td class="bibtexitem">
P.&nbsp;Green.
 Iterative design.
 <em>Industrial and Operations Engineering 436</em>, February 2008.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="MinAdminPublicas:2008:SARA">3</a>]
</td>
<td class="bibtexitem">
Ministerio de&nbsp;Administraciones Públicas. Gobierno&nbsp;de España.
 Presentación sobre la tecnología y arquitectura de la red sara.
 
  <a href="http://www.jcyl.es/web/jcyl/pr/ds/MunicipiosDigitales/pdf;charset=UTF-8/144/334/INTEROPERABILIDAD.pdf/_?asm=jcyl">http://www.jcyl.es/web/jcyl/pr/ds/MunicipiosDigitales/pdf;charset=UTF-8/144/334/INTEROPERABILIDAD.pdf/_?asm=jcyl</a>,
  Octubre 2008.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="SDL:2014:PODLBSDL">4</a>]
</td>
<td class="bibtexitem">
Página oficial de la biblioteca sdl.
 <a href="https://www.libsdl.org/">https://www.libsdl.org/</a>.
 Consultado el 19-08-2014.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="SDL2:2014:AODSDL2">5</a>]
</td>
<td class="bibtexitem">
Anuncio oficial de sdl2.
 
  <a href="http://forums.libsdl.org/viewtopic.php?p=38568&amp;sid=06a15a765f13bf8512ec05cb7115ee39">http://forums.libsdl.org/viewtopic.php?p=38568&amp;sid=06a15a765f13bf8512ec05cb7115ee39</a>.
 Consultado el 19-08-2014.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="VertexShader:2013">6</a>]
</td>
<td class="bibtexitem">
Vertex shader.
 <a href="http://www.opengl.org/wiki/Vertex_Shader">http://www.opengl.org/wiki/Vertex_Shader</a>, 2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="FragmentShader:2013">7</a>]
</td>
<td class="bibtexitem">
Fragment shader.
 <a href="http://www.opengl.org/wiki/Fragment_Shader">http://www.opengl.org/wiki/Fragment_Shader</a>, 2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Fielding:2002:PDMWA">8</a>]
</td>
<td class="bibtexitem">
R.T. Fielding and R.N. Taylor.
 Principled design of the modern web architecture.
 <em>ACM Trans. Internet Technol.</em>, 2(2):115--150, May 2002.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Marchal:2001:SWIUSOAP">9</a>]
</td>
<td class="bibtexitem">
B.&nbsp;Marchal.
 Soapbox: Why i'm using soap.
 2001.
[&nbsp;<a href="http://www.ibm.com/developerworks/xml/library/x-soapbx1/index.html">http://www.ibm.com/developerworks/xml/library/x-soapbx1/index.html</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Birrell:1984:IRPC">10</a>]
</td>
<td class="bibtexitem">
A.D. Birrell and B.J. Nelson.
 Implementing remote procedure calls.
 <em>ACM Transactions on Computer Systems</em>, 2:39--59, 1984.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Fielding:1999:HTTP">11</a>]
</td>
<td class="bibtexitem">
R.&nbsp;Fielding, J.&nbsp;Gettys, J.&nbsp;Mogul, H.&nbsp;Frystyk, L.&nbsp;Masinter, P.&nbsp;Leach, and
  T.&nbsp;Berners-Lee.
 Hypertext transfer protocol -- http/1.1.
 <em>RFC 2616</em>, 1999.
[&nbsp;<a href="http://tools.ietf.org/search/rfc2616">http://tools.ietf.org/search/rfc2616</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Winett:1971:TDS">12</a>]
</td>
<td class="bibtexitem">
J.M. Winett.
 The definition of a socket.
 <em>RFC 147</em>, 1971.
[&nbsp;<a href="http://tools.ietf.org/html/rfc147">http://tools.ietf.org/html/rfc147</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Padlipsky:1982:APARM">13</a>]
</td>
<td class="bibtexitem">
M.A. Padlipsky.
 A perspective on the arpanet reference model.
 <em>RFC 871</em>, 1982.
[&nbsp;<a href="http://tools.ietf.org/html/rfc871">http://tools.ietf.org/html/rfc871</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Noguera:2013:ASA3DMNMD">14</a>]
</td>
<td class="bibtexitem">
J.M. Noguera, R.J. Segura, C.J. Ogáyar, and R.&nbsp;Joan-Arinyo.
 A scalable architecture for 3d map navigation on mobile devices.
 <em>Personal and Ubiquitous Computing</em>, 17(7):1487--1502, 2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Olson:2002:TPWSDMTC">15</a>]
</td>
<td class="bibtexitem">
M.&nbsp;Olson and U.&nbsp;Ogbuji.
 The python web services developer: Messaging technologies compared.
 2002.
[&nbsp;<a href="ibm.com/developerworks/webservices/library/ws-pyth9/?dwzone=webservices">ibm.com/developerworks/webservices/library/ws-pyth9/?dwzone=webservices</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Anacleto:2013:SMDCACS">16</a>]
</td>
<td class="bibtexitem">
R.&nbsp;Anacleto, L.&nbsp;Figueiredo, A.&nbsp;Almeida, and P.&nbsp;Novais.
 <em>Server to Mobile Device Communication: A Case Study</em>, volume 219
  of <em>Advances in Intelligent Systems and Computing</em>.
 2013.
 Cited By (since 1996):1.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Xinyang:2009RESTAARPCFWSA">17</a>]
</td>
<td class="bibtexitem">
F.&nbsp;Xinyang, S.&nbsp;Jianjing, and F.&nbsp;Ying.
 Rest: An alternative to rpc for web services architecture.
 In <em>2009 1st International Conference on Future Information
  Networks, ICFIN 2009</em>, pages 7--10, 2009.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Lanthaler:2010:TRESTSEPC">18</a>]
</td>
<td class="bibtexitem">
M.&nbsp;Lanthaler and C.&nbsp;Gütl.
 Towards a restful service ecosystem: Perspectives and challenges.
 In <em>4th IEEE International Conference on Digital Ecosystems and
  Technologies - Conference Proceedings of IEEE-DEST 2010, DEST 2010</em>, pages
  209--214, 2010.
 Cited By (since 1996):3.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="XU:2008:ROAFBP">19</a>]
</td>
<td class="bibtexitem">
X.&nbsp;Xu, L.&nbsp;Zhu, Y.&nbsp;Liu, and M.&nbsp;Staples.
 Resource-oriented architecture for business processes.
 In <em>Proceedings - Asia-Pacific Software Engineering Conference,
  APSEC</em>, pages 395--402, 2008.
 Cited By (since 1996):14.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Esteller:2012:PRESTASCR">20</a>]
</td>
<td class="bibtexitem">
R.&nbsp;Esteller-Curto, E.&nbsp;Cervera, A.P. Del&nbsp;Pobil, and R.&nbsp;Marin.
 Proposal of a rest-based architecture server to control a robot.
 In <em>Proceedings - 6th International Conference on Innovative
  Mobile and Internet Services in Ubiquitous Computing, IMIS 2012</em>, pages
  708--710, 2012.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Pirnau:2011:TSOAPPUFBATWS">21</a>]
</td>
<td class="bibtexitem">
M.&nbsp;Pirnau, C.&nbsp;Pirnau, M.&nbsp;Apetrei, and G.&nbsp;Badea.
 The soap protocol used for building and testing web services.
 In <em>Proceedings of the World Congress on Engineering 2011, WCE
  2011</em>, volume&nbsp;1, pages 475--480, 2011.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Munshi:2008:OEP">22</a>]
</td>
<td class="bibtexitem">
A.&nbsp;Munshi, D.&nbsp;Ginsburg, and D.&nbsp;Shreiner.
 <em>OpenGL(R) ES 2.0 Programming Guide</em>.
 Addison-Wesley Professional, 1 edition, 2008.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Engler:2005:GA">23</a>]
</td>
<td class="bibtexitem">
A.&nbsp;Engler, D.&nbsp;Müller, S.&nbsp;Vrancken, and M.&nbsp;Hecklein.
 <em>Geometria Analitica</em>.
 Universidad Nacional del Litoral, 2005.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Wikilibros:2013:MMCM">24</a>]
</td>
<td class="bibtexitem">
2013.
 Consultado el 20-08-2014.
[&nbsp;<a href="http://es.wikibooks.org/w/index.php?title=Matem%C3%A1ticas/Matrices/Concepto_de_Matriz&amp;oldid=209964">http://es.wikibooks.org/w/index.php?title=Matem%C3%A1ticas/Matrices/Concepto_de_Matriz&oldid=209964</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Object:1995:OBJS">25</a>]
</td>
<td class="bibtexitem">
Obj specification.
 <a href="http://www.martinreddy.net/gfx/3d/OBJ.spec">http://www.martinreddy.net/gfx/3d/OBJ.spec</a>, 1995.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Lutz:2007:LP">26</a>]
</td>
<td class="bibtexitem">
M.&nbsp;Lutz.
 <em>Learning Python</em>.
 O'Reilly Media, 3rd edition, 2007.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Stroustrup:2013:TCPL">27</a>]
</td>
<td class="bibtexitem">
B.&nbsp;Stroustrup.
 <em>The C++ Programming Language</em>.
 Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 4th
  edition, 2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Newham:2007:BCSEBU">28</a>]
</td>
<td class="bibtexitem">
C.&nbsp;Newham, J.&nbsp;Vossen, C.&nbsp;Albing, and J.&nbsp;Vossen.
 <em>Bash Cookbook: Solutions and Examples for Bash Users (Cookbooks
  (O'Reilly))</em>.
 O'Reilly Media, 2007.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Bradski:2013:LOCVCVCWOCVL">29</a>]
</td>
<td class="bibtexitem">
G.&nbsp;Bradski and A.&nbsp;Kaehler.
 <em>Learning OpenCV: Computer Vision in C++ with the OpenCV
  Library</em>.
 O'Reilly Media, Inc., 2nd edition, 2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Schwaber:2013:TSG">30</a>]
</td>
<td class="bibtexitem">
K.&nbsp;Schwaber and J.&nbsp;Sutherland.
 <em>The Scrum Guide</em>.
 2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Kniberg:2007:SXT">31</a>]
</td>
<td class="bibtexitem">
H.&nbsp;Kniberg.
 <em>Scrum and XP from the Trenches: Enterprise Software
  Development</em>.
 2007.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Beech:2013:RPSA">32</a>]
</td>
<td class="bibtexitem">
P.&nbsp;Beech.
 Raspberry pi software architecture.
 <a href="http://elinux.org/Raspberry_Pi_VideoCore_APIs">http://elinux.org/Raspberry_Pi_VideoCore_APIs</a>, 2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Wikipedia:2014:RPIS">33</a>]
</td>
<td class="bibtexitem">
Wikipedia.
 Raspberry pi specifications.
 <a href="http://en.wikipedia.org/wiki/Raspberry_Pi">http://en.wikipedia.org/wiki/Raspberry_Pi</a>.
 Consultado el 20-08-2014.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Myers:1998:ABHHCIT">34</a>]
</td>
<td class="bibtexitem">
B.A. Myers.
 A brief history of human-computer interaction technology.
 <em>interactions</em>, 5(2):44--54, March 1998.
[&nbsp;<a href="http://dx.doi.org/10.1145/274430.274436">DOI</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Zhang:1999:FCCVPFUO">35</a>]
</td>
<td class="bibtexitem">
Z.&nbsp;Zhang.
 Flexible camera calibration by viewing a plane from unknown
  orientations.
 In <em>Proceedings of the Seventh IEEE International Conference on
  Computer Vision</em>, pages 666--673, 1999.

</td>
</tr>
</table></div></body>
</html>
</body></html>