<link rel="stylesheet" type="text/css" href="styles/style.css" /><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<h2 id="gestión-de-recursos">Gestión de Recursos</h2>
<span id="chapter-6.1."></span><p>Como hemos comentado anteriormente, cualquier elemento necesario para represesntar una escena se denomina . Todos los recursos son gestionados por un único objeto llamado ResourceGroupManager, que se encarga de buscar los recursos definidos en la aplicación e inicializarlos. Cada tipo de recurso tiene asociado un gestor de recurso particular.</p>
<p>Tanto OGRE como OIS puede ser igualmente instalado en cualquier distribución compilando directamente los fuentes. En el caso de OGRE, es necesario  para generar el  específico para el sistema donde va a ser instalado. En el caso de OIS, es necesario .</p>
<div class="hidra-table"><table>
<thead>
<tr class="header">
<th align="left">Markdown</th>
<th align="left">Less</th>
<th align="left">Pretty</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><em>Still</em></td>
<td align="left"><code>renders</code></td>
<td align="left"><strong>nicely</strong></td>
</tr>
<tr class="even">
<td align="left">1</td>
<td align="left">2</td>
<td align="left">3</td>
</tr>
</tbody>
</table>
<p><a name="tabla1"></a>
</table>
<div class="hidra-table-title"><p>Tabla 6.1: Esta tabla es el primer ejemplo <a href="#S2ogre"></a></p></div>
</div>
</p>
</body></html>